<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de supermercado </title>
</head>
<body>

    <style>

        *{margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: arial;
        } 

        header{
            background-color: #00aaff;
            text-align: center; 
            color: white;
            padding: 20px 0;
        }

        .lista-cadastro{
            display: flex;
            margin: 20px 0;
            padding: 0 20px;
        }

        .lista-cadastro input[type=text]{
            flex: 1;
            height: 40px;
            padding-left: 20px;
            border-radius: 20px; 
            margin-left: 10px;
        }

        .lista-cadastro input[type=submit]{
            border-radius: 20%; 
            margin-left: 10px;
            cursor: pointer;
        }

        .lista-produto-single{
            padding: 10px 0;
            margin: 20px 0;
            border-bottom: 1px solid black;
            display: flex;
        }

        .lista-produto-single h3{
            flex: 1;
            padding: 0 20px;
        }

        h3.prince-produto{
            font-size: 17px;
            text-align: right;
        }

        h3.prince-produto > span{
            background-color: #00aaff;
            padding: 8px 10px;
            border-radius: 20px;
            color: white;
            
        }

        .soma-produto{
            margin: 20px;
        }

    </style>


    <header>
        <h2>App lista de mercado</h2>
    </header>

    <div class="lista-cadastro">
        <input type="text" placeholder="Nome do produto..." name="nome_produto" class="nomeProduto">
        <input type="text" placeholder="Valor do produto..." name="valor_produto" class="valorProduto">
        <input type="submit" placeholder="nome do produto..." name="acao" value="cadastrar" id="cadrasto">
    </div>

    <div class="lista-produto-single">
        <h3>RedBull</h3>
        <h3 class="prince-produto"><span>R$20,00</span></h3>
    </div>
    </div>

    <div class="lista-produto-single">
        <h3>RedBull</h3>
        <h3 class="prince-produto"><span>R$20,00</span></h3>
    </div>

    <div class="lista-produto-single">
        <h3>RedBull</h3>
        <h3 class="prince-produto"><span>R$20,00</span></h3>
    </div>

    <div class="lista-produto-single">
        <h3>RedBull</h3>
        <h3 class="prince-produto"><span> R$20,00</span></h3>
    </div>

    <div class="lista-produto-single">
        <h3>RedBull</h3>
        <h3 class="prince-produto"><span> R$20,00</span></h3>
        
    </div>

    <div class="soma-produto">
        <h1>Total: R$100,00</h1>
    </div>

   
<script src="js/LIsta-de-supermercado.js"></script>


</body>

</html>